---
# Harbor
harbor_url: http://harbor.zxj.com
harbor_port: 5000

# Kube Apiserver
kube_apiserver: https://192.168.2.205:6443

# Packages site
pkgs_site: http://pkgs.zxj.com
pkgs_url: /

# Docker Packages
docker_pkgs: docker-19.03.9.tar.gz

# Etcd Packages
etcd_pkgs: etcd-v3.4.7-linux-amd64.tar.gz

# Kubernetes Packages
k8s_version: 1.18.2
k8s_pkgs: kubernetes-server-linux-amd64.tar.gz


cluster_ip:
  - 192.168.2.205
  - 192.168.2.206
  - 192.168.2.207

etcd_servers: https://192.168.2.205:2379,https://192.168.2.206:2379,https://192.168.2.207:2379
etcd_cluster: node1.zxj.com=https://192.168.2.205:2380,node2.zxj.com=https://192.168.2.206:2380,node3.zxj.com=https://192.168.2.207:2380
cluster_dns: 10.10.0.2
cluster_domain: cluster.local
